PORT=2000
USERNAME=KENT
PASSWORD=123456
NODE_ENV=develope
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=123456
JWT_EXPIRES_IN='1h'

EMAIL_USERNAME='qiang412@gmail.com'
EMAIL_PASSWORD='qiang412121733284'

MAIL_TRAP_HOST='smtp.mailtrap.io'
MAIL_TRAP_USER='5b3dde639975a1'
MAIL_TRAP_PASS='1f876c11dfd08a'
MAIL_TRAP_POST=2525